# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

nextcloud_bootstrap_webroot() {
    installed_version="0.0.0~unknown"
    create_folder "${NEXTCLOUD_WEBROOT}" "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" 750
    silent rsync -a --delete --exclude /config/ --exclude /data/ --exclude /custom-apps/ --exclude /themes/ /container/data/nextcloud/install/ "${NEXTCLOUD_WEBROOT%/}"/

    create_folder \
                    "${NEXTCLOUD_WEBROOT%/}/config,\
                     ${NEXTCLOUD_WEBROOT%/}/custom-apps,\
                     ${NEXTCLOUD_WEBROOT%/}/data,\
                     ${NEXTCLOUD_WEBROOT%/}/themes" \
                    "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" 750

    for dir in config themes; do
        if dir_empty "${NEXTCLOUD_WEBROOT%/}"/"${dir}"; then
            silent cp -arT /container/data/nextcloud/install/"$dir" "${NEXTCLOUD_WEBROOT%/}"/"${dir}"
        fi
    done

    if [ "${APP_PATH%/}" != "${NEXTCLOUD_WEBROOT%/}/custom-apps}" ]; then
        rm -rf "${NEXTCLOUD_WEBROOT%/}"/custom-apps
        ln -sf "${APP_PATH}" "${NEXTCLOUD_WEBROOT%/}"/custom-apps
    fi

    if dir_empty "${APP_PATH}"; then
        silent cp -arT /container/data/nextcloud/install/custom-apps "${APP_PATH}"
    fi
}

nextcloud_check_databases() {
    case "${DB_TYPE,,}" in
        "mysql" | "mariadb")
            DB_PORT=${DB_PORT:-3306}
            sanity_db mariadb
            db_ready mariadb
            install_options="--database=mysql --database-host=${DB_HOST} --database-name=${DB_NAME} --database-user=${DB_USER} --database-pass=${DB_PASS} --database-table-space=${DB_PREFIX} --database-port=${DB_PORT}"
            ;;
        sqlite*)
            DB_TYPE="sqlite3"
            install_options="--database-name $SQLITE_DATABASE"
            ;;
        postgres*)
            DB_PORT=${DB_PORT:-5432}
            sanity_db
            db_ready postgres
            install_options="--database=pgsql --database-host=${DB_HOST} --database-name=${DB_NAME} --database-user=${DB_USER} --database-pass=${DB_PASS} --database-table-space=${DB_PREFIX} --database-port=${DB_PORT}"
            ;;
        *)
            print_error "Unknown DB_TYPE Variable - Exiting"
            exit 1
            ;;
    esac
}

nextcloud_configure_application_settings() {
    ngo() {
        local cf="${1}"
        local ev="${2}"
        local opt="${3}"
        local nv="${4}"

        if [ -n "${!ev}" ]; then
            return 0
        fi

        if [ ! -f "${cf}" ]; then
            return 1
        fi

        local cv=$(grep -oP "^\s*${opt}\s+\K[^;]+" "${cf}" | head -1)

        if [ -z "${cv}" ]; then
            return 1
        fi

        if [ "${cv}" != "${nv}" ]; then
            print_debug "[ngo] Updating '${opt}' from '${cv}' to '${nv}' in ${cf}"
            sed -i "s|^\(\s*${opt}\s\+\)[^;]\+;|\1${nv};|" "${cf}"
        fi
    }

    ngo /etc/nginx/server.conf.d/http/timeouts.conf NGINX_CLIENT_BODY_TIMEOUT client_body_timeout 300s
    ngo /etc/nginx/server.conf.d/http/client.conf NGINX_CLIENT_BODY_BUFFER_SIZE client_body_buffer_size 512k
    ngo /etc/nginx/server.conf.d/http/fastcgi_buffers.conf NGINX_FASTCGI_BUFFERS fastcgi_buffers "64 4k"
    ngo /etc/nginx/server.conf.d/http/keepalive.conf NGINX_KEEP_ALIVE_TIMEOUT keepalive_timeout 600s
    ngo /etc/nginx/server.conf.d/http/timeouts.conf NGINX_SEND_TIMEOUT send_timeout 600s

    MIME_TYPES_FILE=/etc/nginx/server.conf.d/mime.types
    if [ -f "${MIME_TYPES_FILE}" ]; then
        if ! grep -Pq '^\s*application/javascript\s+mjs;' "${MIME_TYPES_FILE}"; then
            lineno=$(grep -nP '^\s*application/javascript\b.*\bjs;' "${MIME_TYPES_FILE}" | head -n1 | cut -d: -f1)
            if [ -n "${lineno}" ]; then
                awk -v ln=${lineno} 'NR==ln{print; print "    application/javascript                           mjs;"; next} {print}' "${MIME_TYPES_FILE}" > "${MIME_TYPES_FILE}.tmp" && mv "${MIME_TYPES_FILE}.tmp" "${MIME_TYPES_FILE}"
            fi
        fi
    fi

    if var_false "${CONTAINER_ENABLE_SCHEDULING}"; then
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT}"/occ background:ajax
    else
        echo "*/${CRON_PERIOD} * * * * sudo -u ${NEXTCLOUD_USER} TZ=${TIMEZONE} php -d memory_limit=${PHP_MEMORY_LIMIT} -f ${NEXTCLOUD_WEBROOT}/cron.php >/dev/null 2>&1"  | write_file /container/cron/nextcloud
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT}"/occ background:cron
        if var_true "${ENABLE_MAINTENANCE_WINDOW}" ; then
           silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ occ config:system:set maintenance_window_start --value="${MAINTENANCE_WINDOW_START_HOUR}" --type=integer
        else
            print_debug "Disabling Maintenance Window"
            silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ occ config:system:set maintenance_window_start --value="100" --type=integer
        fi
    fi

    silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ config:app:set admin_audit logfile --value="${LOG_PATH%/}"/"${LOG_FILE_AUDIT}"

    local tindex=1
    trusted_domains=$(echo "${TRUSTED_DOMAINS}" | tr "," "\n")
    for domain in ${trusted_domains}; do
        domain=$(echo "$domain" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ config:system:set trusted_domains $tindex --value="${domain}"
        ((tindex += 1))
    done

    silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ config:system:set trusted_proxies 0 --value="127.0.0.1"
    tindex=1
    trusted_proxies=$(echo "${TRUSTED_PROXIES}" | tr "," "\n")
    for proxy in ${trusted_proxies}; do
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ config:system:set trusted_proxies $tindex --value="${proxy}"
        ((tindex += 1))
    done

    if [ -n "${IFRAME_DOMAINS}" ]; then
        iframe_domains=$(echo "${IFRAME_DOMAINS}" | tr "," "\n")
        for iframe_domain in ${iframe_domains}; do
            print_debug "Adding '${iframe_domain}' as a source to be able to load iframes"
            sed -i "/protected \$allowedFrameAncestors = \[/a\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \'${iframe_domain}\'," "${NEXTCLOUD_WEBROOT}"/lib/public/AppFramework/Http/ContentSecurityPolicy.php
        done
    fi

    if [ -n "${MONITORING_APPLICATION_TOKEN}" ]; then
        if sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ app:list 2 &>1 | sed '/Disabled:/q' | grep -qo 'serverinfo'; then
            print_debug "Setting Application Token for Server Info Application"
            silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ config:app:set serverinfo token --value "${MONITORING_APPLICATION_TOKEN}"
        fi
    fi

    if [ -n "${ADMIN_MEMBERS}" ]; then
        admin_users=$(echo "${ADMIN_MEMBERS}" | tr "," "\n")
        for admin_user in $admin_users; do
            silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ group:adduser admin $admin_user
            print_warn "Added '${admin_user}' to admin group"
        done
    fi

    if [ -n "${ADMIN_PASS}" ] && [ -n "${ADMIN_USER}" ]; then
        export OC_PASS="${ADMIN_PASS}"
        print_debug "Resetting Admin Password"
        silent sudo --preserve-env=OC_PASS -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ user:resetpassword --password-from-env ${ADMIN_USER}
    fi

    if [ -n "${SERVER_ID}" ]; then
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ config:system:set server_id --value="${SERVER_ID}" --type=string
    fi

    if var_true "${ENABLE_FILES_BACKEND}" && [ -n "${REDIS_HOST}" ]; then
        print_debug "Enabling Hi Performance Files Backend"
        render_template \
                        /container/data/nginx/sites.available/nextcloud/templates/files_backend.conf \
                        /etc/nginx/sites.enabled/nextcloud/location/99-files_backend.conf \
                            FILES_BACKEND_PROTOCOL \
                            FILES_BACKEND_HOST \
                            FILES_BACKEND_PORT
    else
        print_debug "Disabling Hi Performance Files Backend"
        rm -rf /container/run/available/30-nextcloud
    fi

    write_file -a /root/.bashrc <<EOF
occ() {
      export oldpwd="\$(pwd)"
      cd ${NEXTCLOUD_WEBROOT}
      sudo -u ${NEXTCLOUD_USER} php occ "\$@"
      cd "\${oldpwd}"
}
EOF
}

nextcloud_configure_logging() {
    create_folder "${LOG_PATH}" "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" 750
    sudo -u "${NEXTCLOUD_USER}" touch "${LOG_PATH%/}"/"${LOG_FILE}"
    sudo -u "${NEXTCLOUD_USER}" touch "${LOG_PATH%/}"/"${LOG_FILE_AUDIT}"
    sudo -u "${NEXTCLOUD_USER}" touch "${LOG_PATH%/}"/"${LOG_FILE_FLOW}"
    create_logrotate nextcloud "${LOG_PATH%/}"/"${LOG_FILE}" nextcloud "${NEXTCLOUD_USER}" "${NEXTCLOUD_GROUP}"
    create_logrotate nextcloud-audit "${LOG_PATH%/}"/"${LOG_FILE_AUDIT}" none "${NEXTCLOUD_USER}" "${NEXTCLOUD_GROUP}"
    create_logrotate nextcloud-flow "${LOG_PATH%/}"/"${LOG_FILE_FLOW}" none "${NEXTCLOUD_USER}" "${NEXTCLOUD_GROUP}"
}

nextcloud_configure_fail2ban() {
    source /container/defaults/07-firewall
	print_debug "Fail2Ban: Adding Jail - Nextcloud"
	write_file "${FAIL2BAN_CONFIG_PATH%/}"/jail.d/nextcloud.conf <<EOF
[nextcloud]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = nextcloud
maxretry = ${FAIL2BAN_MAX_RETRY}
bantime = ${FAIL2BAN_TIME_BAN}
findtime = ${FAIL2BAN_TIME_FIND}
logpath = ${LOG_PATH%/}/${LOG_FILE}
EOF
}

nextcloud_configure_data_directories() {
    create_folder \
                    "${DATA_PATH},\
                    ${APP_PATH},
                    ${CACHE_PATH},
                    ${LOG_PATH},\
                    ${SKELETON_PATH},\
                    ${TEMP_PATH},
                    ${USERDATA_PATH}," \
                    "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" 750

    if var_true "${ENABLE_RESET_PERMISSIONS_DATA}" ; then
        chown -R "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" "${USERDATA_PATH}"
    fi
}

nextcloud_create_configuration() {
    truefalse_onezero ENABLE_FILESYSTEM_CHECK_CHANGES
        config_temp=$(mktemp)

        if var_true "${ENABLE_CACHE}" ; then
            NEXTCLOUD_CACHE=""
            NEXTCLOUD_CACHE=$(
                if [ -n "${REDIS_HOST}" ]; then
                    (
cat <<EOPHP
\$CONFIG['memcache.local'] = '\\OC\\Memcache\\APCu';
\$CONFIG['memcache.distributed'] = '\\OC\\Memcache\\Redis';
\$CONFIG['memcache.locking'] = '\\OC\\Memcache\\Redis';
\$CONFIG['redis'] = array(
    'host' => '${REDIS_HOST}',
    'port' => ${REDIS_PORT},
    'timeout' => 0.0,
$( [ -n "${REDIS_PASS}" ] && echo "  'password' => '${REDIS_PASS}'," || true )
    'dbindex' => ${REDIS_DB},
);
EOPHP
                        )
                else
                        (
cat <<EOPHP
\$CONFIG['memcache.local'] = '\\OC\\Memcache\\APCu';
EOPHP
                        )
                fi
            )
        fi

        sudo -u "${NEXTCLOUD_USER}" php <<EOPHP | write_file "${config_temp}" && chown "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" "${config_temp}" && mv "${config_temp}" "${CONFIG_FILE}"
<?php
include("${NEXTCLOUD_WEBROOT}/config/config.php");
\$CONFIG['maintenance'] = false;
\$CONFIG['allow_user_to_change_display_name'] = ${ENABLE_DISPLAY_NAME_CHANGE};
\$CONFIG['appcodechecker'] = ${ENABLE_APP_CODE_CHECKER};
\$CONFIG['appstoreenabled'] = ${ENABLE_APP_STORE};
\$CONFIG['auth.bruteforce.protection.enabled'] = ${ENABLE_BRUTEFORCE_PROTECTION};
\$CONFIG['cache_chunk_gc_ttl'] = '${CACHE_CHUNK_GC_TTL}';
\$CONFIG['cache_path'] = '${CACHE_PATH}';
\$CONFIG['check_data_path_permissions'] = true;
\$CONFIG['check_for_working_htaccess'] = false;
\$CONFIG['check_for_working_wellknown_setup'] = ${ENABLE_CHECK_WELLKNOWN};
\$CONFIG['cipher'] = '${CIPHER}';
\$CONFIG['debug'] = ${DEBUG_MODE:-FALSE};
\$CONFIG['default_language'] = '${DEFAULT_LANGUAGE}';
\$CONFIG['default_locale'] = '${DEFAULT_LOCALE}';
\$CONFIG['defaultapp'] = '${DEFAULT_APPLICATION}';
\$CONFIG['default_phone_region'] = '${ISO_CODE}';
\$CONFIG['enable_previews'] = ${ENABLE_PREVIEWS};
\$CONFIG['filelocking.debug'] = ${FILE_LOCKING_DEBUG};
\$CONFIG['filelocking.enabled'] = ${ENABLE_FILE_LOCKING};
\$CONFIG['filesystem_check_changes'] = ${ENABLE_FILESYSTEM_CHECK_CHANGES};
\$CONFIG['force_language'] = '${FORCE_LANGUAGE}';
\$CONFIG['force_locale'] = '${FORCE_LOCALE}';
\$CONFIG['forwarded_for_headers'] = array('HTTP_X_FORWARDED', 'HTTP_FORWARDED_FOR' , 'HTTP_X_FORWARDED_FOR' );
\$CONFIG['hashingCost'] = ${HASHING_COST};
\$CONFIG['knowledgebaseenabled'] = ${ENABLE_KNOWLEDGE_BASE};
\$CONFIG['ldapUserCleanupInterval'] = ${LDAP_CLEANUP_INTERVAL};
\$CONFIG['log_query'] = ${ENABLE_LOG_QUERY};
\$CONFIG['log_type'] = 'file';
\$CONFIG['logdateformat'] = '${LOG_DATE_FORMAT}';
\$CONFIG['logfile'] = '${LOG_PATH%/}/${LOG_FILE}';
\$CONFIG['logfilemode'] = 0640;
\$CONFIG['login_form_autocomplete'] = ${ENABLE_LOGIN_FORM_AUTOCOMPLETE};
\$CONFIG['loglevel'] = ${LOG_LEVEL};
\$CONFIG['logtimezone'] = '${LOG_TIMEZONE}';
\$CONFIG['mail_domain'] = '${SMTP_DOMAIN}';
\$CONFIG['mail_from_address'] = '${SMTP_FROM}';
\$CONFIG['mail_send_plaintext_only'] = ${SMTP_SEND_PLAINTEXT_ONLY};
\$CONFIG['mail_sendmailmode'] = 'smtp';
\$CONFIG['mail_smtpauth'] = ${ENABLE_SMTP_AUTHENTICATION};
\$CONFIG['mail_smtpauthtype'] = '${SMTP_AUTHENTICATION_TYPE}';
\$CONFIG['mail_smtpdebug'] = ${SMTP_DEBUG};
\$CONFIG['mail_smtphost'] = '${SMTP_HOST}';
\$CONFIG['mail_smtpmode'] = 'smtp';
\$CONFIG['mail_smtpname'] = '${SMTP_USER}';
\$CONFIG['mail_smtppassword'] = '${SMTP_PASS}';
\$CONFIG['mail_smtpport'] = ${SMTP_PORT};
\$CONFIG['mail_smtpsecure'] = '${SMTP_SECURE}';
\$CONFIG['mail_smtptimeout'] = ${SMTP_TIMEOUT};
\$CONFIG['max_filesize_animated_gifs_public_sharing'] = ${ANIMATED_GIFS_MAX_FILESIZE};
\$CONFIG['mysql.utf8mb4'] = ${ENABLE_MYSQL_UTF8MB4};
\$CONFIG['overwrite.cli.url'] = '${OVERWRITE_CLI_URL}';
\$CONFIG['overwritehost'] = '${OVERWRITE_HOST}';
\$CONFIG['overwriteprotocol'] = '${OVERWRITE_PROTOCOL}';
\$CONFIG['part_file_in_storage'] = ${ENABLE_PARTFILE_UPLOADS_STORAGE};
\$CONFIG['preview_libreoffice_path'] = '/usr/bin/libreoffice';
\$CONFIG['preview_max_filesize_image'] = 50;
\$CONFIG['preview_max_x'] = ${PREVIEW_MAX_X,,};
\$CONFIG['preview_max_y'] = ${PREVIEW_MAX_Y,,};
\$CONFIG['session_keepalive'] = ${ENABLE_SESSION_KEEPALIVE};
\$CONFIG['share_folder'] = '${SHARE_FOLDER}';
\$CONFIG['sharing.maxAutocompleteResults'] = ${SHARING_MAX_AUTOCOMPLETE_RESULTS};
\$CONFIG['sharing.minSearchStringLength'] = ${SHARING_MIN_SEARCHSTRING_LENGTH};
\$CONFIG['sharing.enable_share_accept'] = ${SHARING_ENABLE_ACCEPT};
\$CONFIG['sharing.force_share_accept'] = ${SHARING_FORCE_ACCEPT};
\$CONFIG['sharing.enable_share_mail'] = ${SHARING_ENABLE_MAIL};
\$CONFIG['simpleSignUpLink.shown'] = ${ENABLE_SIGN_UP};
\$CONFIG['skeletondirectory'] = '${SKELETON_PATH}';
\$CONFIG['sort_groups_by_name'] = ${SORT_GROUPS_BY_NAME};
\$CONFIG['sqlite.journal_mode'] = 'DELETE';
\$CONFIG['tempdirectory'] = '${TEMP_PATH}';
\$CONFIG['theme'] = '${THEME}';
\$CONFIG['token_auth_enforced'] = ${ENABLE_TOKEN_AUTH_ENFORCED};
\$CONFIG['trashbin_retention_obligation'] = '${TRASHBIN_RETENTION}';
\$CONFIG['updatechecker'] = true;
\$CONFIG['upgrade.disable-web'] = false;
\$CONFIG['versions_retention_obligation'] = '${VERSIONS_RETENTION}';

${NEXTCLOUD_CACHE}

echo "<?php\n";
echo "\\\$CONFIG = ";
var_export(\$CONFIG);

echo ";";
?>
EOPHP

    chown "${NEXTCLOUD_USER}":"${NEXTCLOUD_GROUP}" "${CONFIG_FILE}"
}

nextcloud_install_application() {
    NEXTCLOUD_VERSION=$(cat /container/build/nfrastack_nextcloud/build.log | grep -o "ADD: Nextcloud .* |" | awk '{print $3}')
    if [ -f "${USERDATA_PATH%/}/.version" ]; then
        installed_version=$(head -n 1 "${USERDATA_PATH%/}"/.version | awk '{print $1}')
    else
        echo "${NEXTCLOUD_VERSION} migrated from existing install on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')" | write_file -a "${USERDATA_PATH%/}"/.version
    fi

    if version_greater "${installed_version}" "${NEXTCLOUD_VERSION}"; then
        print_error "Can't start Nextcloud because the version of the data ($installed_version) is higher than the docker image version (${NEXTCLOUD_VERSION}) and downgrading is not supported. Are you sure you have pulled the newest image version?"
        exit 1
    fi

    if var_true "${ENABLE_AUTO_UPGRADE}"; then
        if version_greater "${NEXTCLOUD_VERSION}" "${installed_version}"; then
            if [ "${installed_version}" != "0.0.0~unknown" ]; then
                silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ app:list | write_file /tmp/nextcloud_applist_pre
                silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ upgrade
                silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ db:add-missing-indices
                silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT%/}"/occ app:list  | write_file /tmp/nextcloud_applist_post
                disabled_apps=$(diff <(sed -n "/Enabled:/,/Disabled:/p" /tmp/nextcloud_applist_pre) <(sed -n "/Enabled:/,/Disabled:/p" /tmp/nextcloud_applist_post) | grep '<' | cut -d- -f2 | cut -d: -f1)
                if [ -n "${disabled_apps}" ]; then
                    print_warn "The following apps have been disabled:"
                    echo "${disabled_apps}"
                    echo "${disabled_apps}" | write_file -a ${USERDATA_PATH%/}/.version
                fi
                echo "${NEXTCLOUD_VERSION} automatically upgraded on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')" | cat - "${USERDATA_PATH%/}"/.version >/tmp/.version && mv /tmp/.version "${USERDATA_PATH%/}"/.version
                rm -f /tmp/nextcloud_applist_{pre,post}
            fi
        fi
    fi

    if [ ! -f "${NEXTCLOUD_WEBROOT}"/config/config.php ]; then
        print_warn "New Installation Detected"

        sanity_var ADMIN_USER "Administrative User"
        sanity_var ADMIN_PASS "Administrative Password"

        instanceid=nc$(dd if=/dev/urandom bs=1 count=40 2>/dev/null | sha1sum | fold -w 10 | head -n 1)

        write_file "${NEXTCLOUD_USER}" "${CONFIG_FILE}":644 <<EOF
<?php
\$CONFIG = array (
  'instanceid' => '$instanceid',
  'datadirectory' => '${USERDATA_PATH}',

  "apps_paths" => array (
      0 => array (
              "path"     => "${NEXTCLOUD_WEBROOT}/apps",
              "url"      => "/apps",
              "writable" => false,
      ),
      1 => array (
              "path"     => "${APP_PATH}",
              "url"      => "/custom-apps",
              "writable" => true,
      ),
  ),
);
?>
EOF

        print_warn "Starting automatic configuration for Nextcloud version ${NEXTCLOUD_VERSION}"
        sudo -u "${NEXTCLOUD_USER}" touch "${NEXTCLOUD_WEBROOT}"/config/CAN_INSTALL
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT}"/occ maintenance:install \
                                                                                        -n -q \
                                                                                        --admin-user "${ADMIN_USER}" \
                                                                                        --admin-pass "${ADMIN_PASS}" \
                                                                                        --data-dir="${USERDATA_PATH}" \
                                                                                        ${install_options}
        rm -rf "${NEXTCLOUD_WEBROOT}"/config/CAN_INSTALL
        print_notice "Automatic configuration finished."
        silent sudo -u "${NEXTCLOUD_USER}" php "${NEXTCLOUD_WEBROOT}"/occ app:disable firstrunwizard
        echo "${NEXTCLOUD_VERSION} first installed on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')" | write_file -a "${USERDATA_PATH%/}"/.version
    fi
}

version_greater() {
    ver1_main=$(echo "$1" | grep -o '^[0-9.]*')
    ver2_main=$(echo "$2" | grep -o '^[0-9.]*')
    ver1_pre=${1#"$ver1_main"}
    ver2_pre=${2#"$ver2_main"}

    if [ "$ver1_main" != "$ver2_main" ]; then
        [[ "$(printf '%s\n' "$ver1_main" "$ver2_main" | sort -V | head -n 1)" != "$ver1_main" ]]
    else
        if [ -z "$ver1_pre" ] && [ -n "$ver2_pre" ]; then
            return 0
        elif [ -n "$ver1_pre" ] && [ -z "$ver2_pre" ]; then
            return 1
        else
            [[ "$(printf '%s\n' "$ver1_pre" "$ver2_pre" | sort -V | head -n 1)" != "$ver1_pre" ]]
        fi
    fi
}
